JWT_SECRET_KEY_TEMP = "99BD304FE6D0F1EC467D9EF38054C5E1B0D79E41282E2D56FBE53022F214249D" # YOUR API-KEY
EXPIERY_TIME_MINUTES = 1 # EXPIERY OF JWT TOKEN
DATABASE_URL = "sqlite+aiosqlite:///database.db" # PATH TO THE DATABASE
DATE_FORMAT = "%Y-%m-%d %H:%M:%S.%f" # DATETIME STRFTIME FORMATTING
INVALID_USERNAME_CHARACTERS = "!,@,#,$,%,^,&,*,(,),+,=,{,},[,],:,;,<,>,?,/,`,~"
PERIODIC_TASK_INTERVAL_SECONDS = 10 # PERIODIC TASKS TIME REPEATING IN SECONDS LIKE: HABIT RESETTING, JWT TOKEN CLEARING... 
HABIT_RESETTING_HOURS = 0 # WHEN RESET ALL HABITS (USUALLY - MIDNIGHT)
INVALID_CHARACTERS = '\\,&,<,>,/,$,;,%,{,},`,|,~,\n,\r,\t,--,/*,*/'
XP_AFTER_COMPLETION = 5
XP_RANDOM_FACTOR = 5 # XP MULTIPLICATION AFTER HABIT COMPLETION

BASE_LEVEL_XP = 50 # COFIGURE XP/LEVELS
XP_GROWTH_RATE = 1.5

MAX_CALLS = 5 # MAX CALL OF API ROUTE
PERIOD = 30 # PERIOD OF MAX CALL API ROUTE IN SECONDS

MAX_HABITS = 10 # MAX HABITS TO EACH USER